<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f7f1e3; -fx-border-color: #ffb142;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bonilla.mariela.ui.RegistrarModeradorController">
   <children>
      <AnchorPane fx:id="paso2" focusTraversable="true" layoutX="13.0" layoutY="102.0" prefHeight="558.0" prefWidth="806.0" style="-fx-background-color: #f7f1e3;">
         <children>
            <JFXTextField fx:id="text_nombre" focusColor="#da7700" labelFloat="true" layoutX="87.0" layoutY="106.0" prefHeight="25.0" prefWidth="259.0" promptText="Nombre completo">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <Label fx:id="avisoNombre" layoutX="86.0" layoutY="136.0" prefHeight="17.0" prefWidth="259.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="tipoIdentificacion" focusColor="#da7700" labelFloat="true" layoutX="86.0" layoutY="188.0" prefHeight="25.0" prefWidth="104.0" promptText="Tipo ID" />
            <JFXTextField fx:id="text_identificacion" focusColor="#da7700" labelFloat="true" layoutX="208.0" layoutY="188.0" promptText="Identificación">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <Label fx:id="avisoIdentificacion" layoutX="87.0" layoutY="220.0" prefHeight="16.0" prefWidth="259.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="255.0" text="Fecha de nacimiento">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="text_fecha_nacimiento" defaultColor="#da7700" layoutX="87.0" layoutY="270.0" onAction="#calcularEdad" prefHeight="25.0" prefWidth="259.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXDatePicker>
            <Label fx:id="avisoFecha" layoutX="87.0" layoutY="302.0" prefHeight="17.0" prefWidth="259.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <JFXTextField fx:id="text_edad" editable="false" focusColor="#da7700" labelFloat="true" layoutX="87.0" layoutY="364.0" prefHeight="25.0" prefWidth="259.0" promptText="Edad">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </JFXTextField>
            <Label fx:id="avisoEdad" layoutX="87.0" layoutY="396.0" prefHeight="17.0" prefWidth="259.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <JFXTextField fx:id="text_correo" focusColor="#da7700" labelFloat="true" layoutX="484.0" layoutY="157.0" prefHeight="25.0" prefWidth="259.0" promptText="Correo electrónico">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <Label fx:id="avisoCorreo" layoutX="484.0" layoutY="181.0" prefHeight="16.0" prefWidth="259.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <JFXPasswordField fx:id="text_contrasenna" focusColor="#da7700" labelFloat="true" layoutX="484.0" layoutY="250.0" prefHeight="25.0" prefWidth="259.0" promptText="Contraseña">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXPasswordField>
            <Label fx:id="avisoContrasenna" layoutX="484.0" layoutY="277.0" prefHeight="16.0" prefWidth="259.0" textFill="RED" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="text_confirmacion" focusColor="#da7700" labelFloat="true" layoutX="484.0" layoutY="319.0" prefHeight="25.0" prefWidth="259.0" promptText="Confirme la contraseña" />
            <Label fx:id="avisoConfirmacionContrasenna" layoutX="484.0" layoutY="344.0" prefHeight="27.0" prefWidth="259.0" textFill="RED" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="313.0" layoutY="462.0" onAction="#registrarModerador" prefHeight="44.0" prefWidth="181.0" ripplerFill="#ffd89e" style="-fx-background-color: #FF9A00;" text="Completar registro">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="232.0" layoutY="33.0" prefHeight="102.0" prefWidth="369.0" text="Registro del moderador" textAlignment="CENTER" textFill="#b25c00">
         <font>
            <Font name="Harlow Solid Italic" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="39.0">
         <image>
            <Image url="@../images/47739112-compras-en-línea-comercio-electrónico-y-negocios-iconos-subasta-de-llamadas-telefónicas-y-de-información-signos.jpg" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
